{
    "name": "gulperit",
    "version": "1.0.2",
    "description": "A Gulp file and project generator.",
    "main": "gulpfile.js",
    "babel": {
        "presets": [
            "babel-preset-env"
        ]
    },
    "author": "timoransky",
    "license": "ISC",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "browser-sync": "latest",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "latest",
        "gulp-babel": "^7.0.1",
        "gulp-cache": "latest",
        "gulp-clean-css": "latest",
        "gulp-concat": "latest",
        "gulp-imagemin": "latest",
        "gulp-plumber": "latest",
        "gulp-rename": "latest",
        "gulp-sass": "latest",
        "gulp-uglify": "latest",
        "gulp-wait2": "latest"
    }
}
